<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뉴스</title>
  <style>
    body {
      background: #00002E;
      color: #6098FF;
      font-family: sans-serif;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .btn-container {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn {
      padding: 15px 100px;
      margin: 10px 4px;
      color: #fff;
      font-family: sans-serif;
      text-transform: uppercase;
      text-align: center;
      position: relative;
      text-decoration: none;
      display: inline-block;
      top: 0;
      font-family: "proxima-nova", sans-serif;
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase !important;
      letter-spacing: 2px;
      color: #fff;
      cursor: hand;
      text-align: center;
      text-transform: capitalize;
      border: 1px solid #fff;
      border-radius: 50px;
      position: relative;
      overflow: hidden !important;
      transition: all 0.3s ease-in-out;
      background: transparent !important;
      z-index: 10;
    }

    .btn::before {
      content: "";
      width: 0%;
      height: 100%;
      display: block;
      background: #071982;
      position: absolute;
      transform: skewX(-20deg);
      left: -10%;
      opacity: 1;
      top: 0;
      z-index: -12;
      transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
      box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6);
    }

    .btn::after {
      content: "";
      width: 0%;
      height: 100%;
      display: block;
      background: #80ffd3;
      position: absolute;
      transform: skewX(-20deg);
      left: -10%;
      opacity: 0;
      top: 0;
      z-index: -15;
      transition: all .94s cubic-bezier(.2,.95,.57,.99);
      box-shadow: 2px 0px 14px rgba(0,0,0,.6);
    }

    .btn:hover::before, .btn:hover::before {
      opacity: 1;
      width: 116%;
    }

    .btn:hover::after, .btn:hover::after {
      opacity: 1;
      width: 120%;
    }
  </style>
</head>
<body>
  <h1 align="center">오늘의 뉴스</h1>
  <div class="btn-container">
    <a href="https://news.naver.com/" class="btn">
      <span>뉴스1</span>
    </a>
    <a href="https://news.naver.com/" class="btn">
        <span>뉴스1</span>
    </a>
    <a href="https://news.naver.com/" class="btn">
       <span>뉴스1</span>
    </a>
  </div>
</body>
</html>
      
